<html>
<head>
	<meta charset="utf-8">
	<title>FormMate.min Test Suite</title>
	
	<!--<link href="style.css" rel="stylesheet" type="text/css">-->
	<style>
	*{
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	h1{
		position: relative;
		left: 15px;
		margin: 25px;
	}
	.fmclass{
		margin: 30px auto 30px auto;
		padding: 25px;
		font-size: x-large;
		border: 1px #AAA solid;
		border-radius: 15px;
		background: #CCC;
		-webkit-box-shadow: inset 0 1px 0 #fff;
		-moz-box-shadow: inset 0 1px 0 #fff;
		box-shadow: inset 0 1px 0 #fff;
	}
	.fmspan{
		position: relative;
		width: 340px;
	}
	input{
		position: absolute;
		height: 30px;
		width: 300px;
		left: 200px;
		font-size: large;
		font-family: Courier;
	}
	</style>
</head>
<body>
	<h1>FormMate Test Suite</h1>
	
	<div class="fmclass" id="password">
		<span class="fmspan">password: </span><input id="pw" name="" onkeyup="fm_password(this.value,'password')" type="text">
	</div>
	<div class="fmclass" id="email">
		<span class="fmspan">email: </span><input name="" onkeyup="fm_email(this.value,'email')" type="text">
	</div>
	<div class="fmclass" id="number">
		<span class="fmspan">number: </span><input name="" onkeyup="fm_number(this.value,'30-60','number')" type="text">
	</div>
	<div class="fmclass" id="number2">
		<span class="fmspan">number 2: </span><input name="" onkeyup="fm_number(this.value,'80-x','number2')" type="text">
	</div>
	<div class="fmclass" id="repeat">
		<span class="fmspan">repeat pw: </span><input id="pwrp" name="" onkeyup="fm_repeat('pw','pwrp','repeat')" type="text">
	</div>
	<div class="fmclass" id="date">
		<span class="fmspan">date: </span><input id="datein" name="" onkeyup="fm_date('datein','dd.mm.yyyy','date');" type="text">
	</div>
	<div class="fmclass" id="age">
		<span class="fmspan">date: </span><input id="agein" name="" onkeyup="fm_age('agein','dd.mm.yyyy','18-120','age');" type="text">
	</div>
	<div class="fmclass" id="cleartext">
		<span class="fmspan">cleartext: </span><input id="ct" name="" onkeyup="fm_cleartext(this.value,'ct');" type="text">
	</div>
	<div class="fmclass" id="clearfloat">
		<span class="fmspan">clearfloat: </span><input id="ct2" name="" onkeyup="fm_clearfloat(this.value,'ct2');" type="text">
	</div>
	
<script src="./formmate.js"></script>

</body>
</html>